<!DOCTYPE html>
<html>
<head>
	<title>adventure</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <div class = 'back'>
		<div class = 'menu'>
			<nav>
				<ul>
					<!--<li class = "right-item">
						<a href = '#'>Page 6</a>
					</li>
					<li class = "right-item">
						<a href = '#'>Page 5</a>
					</li>
					<li class = "right-item">
						<a href = '#'>Page 4</a>
					</li>
					<li class = "left-item">
						<a href = '#'>Page 3</a>
					</li>-->
					<li class = "left-item">
						<a href = '#'>Home</a>
					</li>
					<li class = "left-item">
						<a href = '#'>About</a>
					</li>
					<li class = "left-item">
						<a href = '#'>Menu</a>
					</li>
				</ul>
			<nav>	
		</div>
		   <!--- <a class = 'btn'>Explore Now</a> -->
         	<div class = 'adventure'>ADVENTURE</div>
         	<div class = 'g-text'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
         	 Aenean commodo ligula eget dolor. Aenean massa.  </div>
         	 
 <style>
 	@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Comforter+Brush&family=Island+Moments&family=Marck+Script&family=Permanent+Marker&family=Roboto:ital,wght@1,900&family=Slabo+27px&display=swap');
 	nav {
            position: relative;
            list-style: none;
            margin-left: 10%;
		}
		ul {
			list-style: none;
			align-items: center;
			padding: 20px;
		}
		.right-item {
			float: right;
		}
		.left-item {
			float: left;
		}
		ul li a {
			text-decoration: none;
			padding: 30px;
			color: #ffffff;
			font-family: Agency FB;
			font-size: 30px;
            line-height: 1.6;
            -webkit-text-decoration: white solid underline;
            text-decoration: white solid underline;
            -webkit-text-underline-position: under;
            text-underline-position: under;
		}
		.menu {
			position: relative;
			height: 70px;
			/*background-color: #fff;*/
			text-align: center;
		}
		ul li a:hover {
            color: #d65454;
		}
		.adventure {
			color: white;
			font-size: 90px;
			margin-top: 10%;
			margin-left: 10%;
			font-family: 'Permanent Marker', cursive;

		}
		.g-text {
			text-align: justify;
			color: white;
			font-size: 20px;
			margin-top: 5px;
			margin-left: 10%;
			font-family: 'Slabo 27px', serif;
			font-weight: 700;
		}
		/*.btn {
			color: #ffffff;
			font-size: 30px;
			margin-top: 10%;
			margin-left: 5%;
		}*/
 </style>
</div>